{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "lib": ["ES2023", "DOM"],
    "types": ["@webgpu/types", "node"]
  },
  "include": ["src/**/*"],
}